{
  "name": "untitled-retail-app",
  "version": "1.0.0",
  "description": "Untitled Retail App, Mod by Luis Prada, base on the Dashboard Materialize Template by Creative Tim",
  "private": false,
  "dependencies": {
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "perfect-scrollbar": "1.4.0",
    "prettier": "1.16.4",
    "prop-types": "15.7.1",
    "react": "^16.8.6",
    "react-chartist": "0.13.3",
    "react-dom": "^16.8.6",
    "react-google-maps": "9.4.5",
    "react-redux": "^7.0.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.0.0",
    "react-swipeable-views": "0.13.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "proxy": "http://localhost:5000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pra2a/untitle-retail-app.git"
  },
  "keywords": [],
  "author": "Luis Prada <pradam.luisadej@gmail.com>",
  "template_author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "homepage": "https://pra2a.github.io/untitle-retail-app/",
  "license": "MIT",
  "optionalDependencies": {
    "@types/googlemaps": "3.30.16",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.9.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "gh-pages": "^2.0.1"
  }
}
